apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing-angular
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testing-angular
  template:
    metadata:
      labels:
        app: testing-angular
    spec:
      containers:
      - name: testing-angular
        image: bharathirajatut/angular-app
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
