apiVersion: apps/v1
kind: Deployment
metadata:
  name: photo-phactory
spec:
  replicas: 2
  selector:
    matchLabels:
      app: photo-phactory
  template:
    metadata:
      labels:
        app: photo-phactory
    spec:
      containers:
      - name: photo-phactory
        image: dreamy236/photo-phactory:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 4200
